{
  "name": "j-rps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cy:open": "cypress open",
    "lint": "eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.2.0",
    "jsdoc": "^3.5.5"
  }
}
